<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="MyStemWrapper" Version="1.0.0" />
      <PackageReference Include="WeCantSpell.Hunspell" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Dics\custom.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
