<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dics" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MyStemWrapper" Version="1.0.0" />
      <PackageReference Include="WeCantSpell.Hunspell" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Dics\Russian.dic">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dics\Russian.aff">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="mystem-3.1-win-64bit\mystem.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dics\word_rus.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
